{
  "name": "computing_be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "start": "node index.js"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.[jt]s?(x)"
    ]
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "docxtemplater": "^3.67.6",
    "express": "^5.1.0",
    "libreoffice-convert": "^1.7.0",
    "mysql2": "^3.11.3",
    "pizzip": "^3.2.0",
    "sequelize": "^6.37.7"
  }
}
